jtregHome = /path/to/jtreg
# Help > About
ideVersion = 2024.2.0.2
minBuild = IC-242.20224.419
# https://plugins.jetbrains.com/plugin/23025-ant
antSupportVersion = 242.20224.159
pluginVersion = 1.17
javaLevel = 21
notes = <ul>\
<li>CODETOOLS-7903744: Update various versions used by jtreg IDEA plugin</li>\
</ul>
