<project name="props-test" default="go" basedir="../../../../../../make">

    <property name="build.jtreg" value="../build/jtreg"/>
    <property name="tests" value="../src/share/test/javatest/regtest/6533043"/>

    <property name="jtreg.jar" value="dist/lib/jtreg.jar"/>
    <property name="testjdk" value="/tl/jdk/1.6.0"/>

    <target name="go" depends="t-p,t-pf,t-pe,t-pfe"/>

    <target name="t-p" depends="defs">
        <diagnostics/>
<echo message="basedir=${basedir}"/>
<echo message="build.jtreg=${build.jtreg}"/>
<echo message="tests=${tests}"/>
        <jtreg
            jdk="${testjdk}"
            workDir="${build.jtreg}/6533043/work"
            reportDir="${build.jtreg}/6533043/report"
            dir="${tests}"
            verbose="summary"
            failureProperty="p-f"
            errorProperty="p-e"
            includes="Pass.java"/>
        <fail if="p-e">p-e should not be set</fail>
        <fail if="p-f">p-f should not be set</fail>
    </target>

    <target name="t-pf" depends="defs">
        <jtreg
            jdk="${testjdk}"
            workDir="${build.jtreg}/6533043/work"
            reportDir="${build.jtreg}/6533043/report"
            dir="${tests}"
            verbose="summary"
            failureProperty="pf-f"
            errorProperty="pf-e"
            includes="Pass.java, Fail.java"/>
        <fail if="pf-e">pf-e should not be set</fail>
        <fail unless="pf-f">pf-f should  be set</fail>
    </target>

    <target name="t-pe" depends="defs">
        <jtreg
            jdk="${testjdk}"
            workDir="${build.jtreg}/6533043/work"
            reportDir="${build.jtreg}/6533043/report"
            dir="${tests}"
            verbose="summary"
            failureProperty="pe-f"
            errorProperty="pe-e"
            includes="Pass.java, Error.java"/>
        <fail unless="pe-e">pe-e should be set</fail>
        <fail unless="pe-f">pe-f should be set</fail>
    </target>

    <target name="t-pfe" depends="defs">
        <jtreg
            jdk="${testjdk}"
            workDir="${build.jtreg}/6533043/work"
            reportDir="${build.jtreg}/6533043/report"
            dir="${tests}"
            verbose="summary"
            failureProperty="pfe-f"
            errorProperty="pfe-e"
            includes="*.java"/>
        <fail unless="pfe-e">pfe-e should be set</fail>
        <fail unless="pfe-f">pfe-f should be set</fail>
    </target>

    <target name="defs">
        <taskdef name="jtreg"
            classname="com.sun.javatest.regtest.Main$$Ant"
            classpath="${jtreg.jar}"
        />
    </target>

</project>
