#
# Copyright (c) 2007, 2016, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

# set locations here, or in ${root}/build.properties, or set on the
# ant command line

jtreg.build.resources = /opt

# JTHarness or JavaTest (should be should be 4.6 or better)
javatest.home = ${jtreg.build.resources}/jtharness/4.6
javatest.jar = ${javatest.home}/lib/javatest.jar
#   the following is only true for older versions of JavaTest.
#   can't use <available> to set it automatically for some reason
#javatest.includes.javahelp.ok = true

# JavaHelp (should be version 2.0 or better)
javahelp.home = ${jtreg.build.resources}/javahelp/2.0
jhall.jar = ${javahelp.home}/javahelp/lib/jhall.jar
jh.jar = ${javahelp.home}/javahelp/lib/jh.jar

# JUnit (should be 4.10 or better)
junit.jar = ${jtreg.build.resources}/junit/4.10/junit-4.10.jar

# TestNG (should be 6.9.5 or better)
testng.jar = ${jtreg.build.resources}/testng/6.9.5/testng-6.9.5.jar

# JCommander (should be recent, e.g. 1.48 or better)
# This is required by TestNG; if it is already included in testng.jar
# you do not have to specify it here. Otherwise uncomment and update the
# following line.
#testng.jar = ${jtreg.build.resources}/jcommander/1.48/jcommander-1.48.jar

# AsmTools (should be 6.0 or better)
asmtools.jar = ${jtreg.build.resources}/asmtools/6.0/lib/asmtools.jar

# jcov (should be 2.0 or better)
jcov.home = ${jtreg.build.resources}/jcov/2.0

# Ant (should be version 1.6.5 or better)
ant.home = ${jtreg.build.resources}/ant/1.7.1
ant.jar = ${ant.home}/lib/ant.jar

# checkstyle (should be version 5.4 or better)
checkstyle.home = ${jtreg.build.resources}/checkstyle/5.4

build.version = 4.2
build.milestone = dev
build.number = b00
