#
# Copyright (c) 1996, 2007, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

$(JTREG_IMAGEDIR)/doc/document.css: $(SRCDOCDIR)/document.css
	$(RM) $@
	$(MKDIR) -p $(@D)
	$(CP) $< $@

#----------------------------------------------------------------------
#
# Validate all html files in the workspace.

linklint: $(BUILDDIR)/linklint.ok

# take care: need a dynamic dependency here to make sure we get all BUILDFILES
# GNUMAKE -- FIXME
$(BUILDDIR)/linklint.ok: $$(BUILDFILES)
ifdef LINKLINT
	$(LINKLINT) -htmlonly -quiet \
		-ignore /doc/jcov/report \
		-ignore /doc/javatest-coverage/report.html \
		-doc linklint \
		-root $(JTREG_IMAGEDIR) README-jtarch.html ReleaseNotes-jtarch.html \
		     COPYRIGHT-javatest.html /doc/@
	@echo checked at `date` > $@
else
	@echo files not checked at `date`: LINKLINT not set > $@
endif

TESTFILES.doc += $(BUILDDIR)/linklint.ok
