#
# Copyright (c) 2001, 2007, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

#----------------------------------------------------------------------
# 
# Misc. files

JTREG_COPYRIGHT 	= $(JTREG_IMAGEDIR)/COPYRIGHT
JTREG_LICENSE		= $(JTREG_IMAGEDIR)/LICENSE
JTREG_README		= $(JTREG_IMAGEDIR)/README
JTREG_FAQ 		= $(JTREG_IMAGEDIR)/doc/jtreg/faq.html
JTREG_TAGSPEC 		= $(JTREG_IMAGEDIR)/doc/jtreg/tag-spec.txt
JTREG_USAGE 		= $(JTREG_IMAGEDIR)/doc/jtreg/usage.txt

JTREG_DOCS = \
	$(JTREG_COPYRIGHT) \
	$(JTREG_FAQ) \
	$(JTREG_LICENSE) \
	$(JTREG_README) \
	$(JTREG_TAGSPEC) \
	$(JTREG_USAGE)

$(JTREG_COPYRIGHT): $(TOPDIR)/COPYRIGHT
	$(MKDIR) -p $(@D)
	$(RM) $@
	$(CP) $< $@

$(JTREG_README): $(SRCJTREGDOCDIR)/README
	$(MKDIR) -p $(@D)
	$(RM) $@
	$(CP) $< $@

$(JTREG_TAGSPEC): $(JTREG_IMAGEDIR)/doc/jtreg/%: $(SRCJTREGDOCDIR)/% 
	$(RM) $@
	$(MKDIR) -p $(@D)
	$(CP) $^ $@

$(JTREG_USAGE): $(BUILDDIR)/jtreg-usage.txt
	$(CP) $^ $@

$(JTREG_LICENSE): $(TOPDIR)/LICENSE
	$(MKDIR) -p $(@D)
	$(CP) $^ $@


TARGETS.doc_jtreg += $(JTREG_DOCS)

#----------------------------------------------------------------------

REGTEST_CLASSDIR = $(CLASSDIR)/com/sun/javatest/regtest
REGTEST_SRCDIR = $(SRCJTDOCDIR)/regtest

#----------------------------------------------------------------------


REGTEST_HELP_AUX_FILES = \
	jtreg.hs \
	default/help.css \
	default/index.html \
	default/ant.html \
	images/openbook.gif \
	images/chapter.gif \
	images/Back16.gif \
	images/Up16.gif \
	images/Forward16.gif

$(REGTEST_CLASSDIR)/help/default/tag-spec.html: $(REGTEST_SRCDIR)/tag-spec.txt
	$(MKDIR) -p $(@D)
	$(RM) $@
	( echo '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">' ; \
	  echo '<html><head>'; \
	  echo '<title>The JDK Test Framework: Tag Language Specification</title>'; \
	  echo '<style type="text/css">body: { background-color: white; font-size: 12pt; font-family: SansSerif; margin-left: 3px }</style>'; \
	  echo '</head><body>'; \
	  echo '<pre>'; \
	  sed -e 's/&/\&amp;/g' -e 's/</\&lt;/g' -e 's/>/\&gt;/g' $(REGTEST_SRCDIR)/tag-spec.txt; \
	  echo '</pre>';\
	  echo '</body></html>'; \
	) >$@


$(REGTEST_CLASSDIR)/help/default/usage.html: $(BUILDDIR)/jtreg-usage.txt
	$(MKDIR) -p $(@D)
	$(RM) $@
	( echo '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">' ; \
	  echo '<html><head>'; \
	  echo '<title>jtreg: Command Line Usage</title>'; \
	  echo '<style type="text/css">body: { background-color: white; font-size: 12pt; font-family: SansSerif; margin-left: 3px }</style>'; \
	  echo '</head><body>'; \
	  echo '<pre>'; \
	  sed -e 's/&/\&amp;/g' -e 's/</\&lt;/g' -e 's/>/\&gt;/g' -e 's/$$0/jtreg/g' $^ ; \
	  echo '</pre>'; \
	  echo '</body></html>'; \
	) >$@

$(BUILDDIR)/jtreg-usage.txt: \
		$(BUILDDIR)/classes.com.sun.javatest.regtest.ok \
		$(BUILDDIR)/classes/com/sun/javatest/regtest/i18n.properties
	$(J2SEJAVA) -cp $(CLASSDIR):$(JAVATEST_JAR):$(JAVAHELP_JAR) -Dprogram=jtreg com.sun.javatest.regtest.Main -help all > $@

XALAN_PATH = $(XALANHOME)/xalan.jar:$(XALANHOME)/serializer.jar:$(XALANHOME)/xml-apis.jar:$(XALANHOME)/xercesImpl.jar
XALAN = CLASSPATH=$(XALAN_PATH) $(J2SEJAVA) org.apache.xalan.xslt.Process

$(BUILDDIR)/regtest_help_dynfiles.ok: \
		$(REGTEST_SRCDIR)/faq.xml \
		$(REGTEST_CLASSDIR)/help/default/tag-spec.html \
		$(REGTEST_CLASSDIR)/help/default/usage.html
	$(RM) $(REGTEST_CLASSDIR)/help/default/faq*.html
	$(XALAN) -in $(REGTEST_SRCDIR)/faq.xml \
		-xsl $(REGTEST_SRCDIR)/faqtohelp-html.xsl \
		-out $(REGTEST_CLASSDIR)/help/default/faq.html \
		-param basedir . \
		-param context help
	$(XALAN) -in $(REGTEST_SRCDIR)/faq.xml \
		-xsl $(REGTEST_SRCDIR)/faqtotoc.xsl \
		-out $(REGTEST_CLASSDIR)/help/default/toc.xml 
	$(XALAN) -in $(REGTEST_SRCDIR)/faq.xml \
		-xsl $(REGTEST_SRCDIR)/faqtomap.xsl \
		-out $(REGTEST_CLASSDIR)/help/default/map.xml 
	cd  $(REGTEST_CLASSDIR)/help; \
	    $(JHINDEXER) -verbose -db default/JavaHelpSearch  \
		`find default -name \*.html -print `
	echo "regtest help files created at `date`" > $@

$(REGTEST_CLASSDIR)/help/default: $(CLASSDIR)
	$(MKDIR) -p $@

#----------------------------------------------------------------------

jtreg-faqs: \
	jtreg-faq-sun/jtreg-faq.html \
	jtreg-faq-openjdk/jtreg-faq.html

jtreg-faq-%/jtreg-faq.html: \
		$(REGTEST_SRCDIR)/faq.xml \
		$(REGTEST_SRCDIR)/faqtohtml.xsl 
	$(MKDIR) -p $(@D)
	$(XALAN) -in $(REGTEST_SRCDIR)/faq.xml \
		-xsl $(REGTEST_SRCDIR)/faqtohtml.xsl \
		-out $@ \
		-param context $(@:jtreg-faq-%/jtreg-faq.html=%)

$(JTREG_FAQ): \
		$(REGTEST_SRCDIR)/faq.xml \
		$(REGTEST_SRCDIR)/faqtohtml.xsl 
	$(MKDIR) -p $(@D)
	$(XALAN) -in $(REGTEST_SRCDIR)/faq.xml \
		-xsl $(REGTEST_SRCDIR)/faqtohtml.xsl \
		-out $@ \
		-param context openjdk

#----------------------------------------------------------------------

$(REGTEST_CLASSDIR)/%: $(REGTEST_SRCDIR)/%
	$(MKDIR) -p $(@D)
	$(RM) $@
	$(CP) $(@:$(REGTEST_CLASSDIR)/%=$(REGTEST_SRCDIR)/%) $@

#----------------------------------------------------------------------
#
# add stuff into standard macros

TARGETS.ZIP.jtreg += $(TARGETS.doc_jtreg)
TARGETS.JAR.jtreg += \
	$(REGTEST_HELP_AUX_FILES:%=$(REGTEST_CLASSDIR)/help/%) \
	$(BUILDDIR)/regtest_help_dynfiles.ok 

FILES.JAR.jtreg += \
	$(CLASSDIR)/com/sun/javatest/regtest/help
