#
# Copyright (c) 1996, 2007, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

#----------------------------------------------------------------------
#
# Build all the bits for export
#

ZIPFILES = $(IMAGES_DIR)/jtreg.zip
ZIPFILES += $(IMAGES_DIR)/jtreg-no-junit.zip
VERBOSEZIPFILES = $(ZIPFILES:%.zip=%-$(VERBOSE_ZIP_SUFFIX).zip)

BUILDFILES += $(ZIPFILES)


#----------------------------------------------------------------------

export: build test images

#----------------------------------------------------------------------
#
# Regular (nightly) test build.
#
# It is expected that this rule be executed nightly in a child workspace
# of public integration areas. The rule permits us to decouple
# what is built and tested within the workspace from when and where it
# is done.
#
# Build, test and zip the tools in the workspace. 
#

nightly: export
	
#----------------------------------------------------------------------
#
# Release a version of the tools. (New style)

bundles: build test $(VERBOSEZIPFILES) test-bundles
	@ if [ -z "$(BUNDLE_DIR)" ]; then \
		echo "error: BUNDLE_DIR not specified"; exit 1; \
	fi
	$(MKDIR) -p $(BUNDLE_DIR)
	$(CP) $(VERBOSEZIPFILES) $(BUNDLE_DIR)

images: $(VERBOSEZIPFILES)


#----------------------------------------------------------------------
# 
# Convenience target to verify files are checked in

check-files-checked-in:	checkNewFiles
	@ checkNewFiles $(SRCDIR)

