#
# Copyright (c) 2007, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

ifdef JTHARNESS_HOME
    TARGETS.ZIP.jtreg += $(JTREG_IMAGEDIR)/legal/jtharness/copyright.txt
    TARGETS.ZIP.jtreg += $(JTREG_IMAGEDIR)/legal/jtharness/license.txt
else
    TARGETS.ZIP.jtreg += $(JTREG_IMAGEDIR)/legal/javatest/copyright.html
    TARGETS.ZIP.jtreg += $(JTREG_IMAGEDIR)/doc/javatest/javatestGUI.pdf
endif

$(JTREG_IMAGEDIR)/legal/jtharness/copyright.txt \
$(JTREG_IMAGEDIR)/legal/jtharness/license.txt: \
		$(JTREG_IMAGEDIR)/legal/jtharness/%: $(JTHARNESS_HOME)/legal/%
	$(RM) -f $@
	$(MKDIR) -p $(@D)
	$(CP) $< $@

$(JTREG_IMAGEDIR)/legal/javatest/copyright.html: \
		$(JAVATEST_HOME)/COPYRIGHT-javatest.html
	$(RM) -f $@
	$(MKDIR) -p $(@D)
	$(CP) $< $@

$(JTREG_IMAGEDIR)/doc/javatest/javatestGUI.pdf: \
		$(JTREG_IMAGEDIR)/%: $(JAVATEST_HOME)/%
	$(RM) -f $@
	$(MKDIR) -p $(@D)
	$(CP) $< $@

$(JTREG_IMAGEDIR)/lib/javatest.jar: $(JAVATEST_JAR)
	$(RM) -f $@
	$(MKDIR) -p $(@D)
	$(CP) $(JAVATEST_JAR) $@
