#
# Copyright (c) 1999, 2016, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#

#----------------------------------------------------------------------
#
# compile com.sun.javatest.regtest

### The following files are required to run othervm tests

REGTEST-OTHERVM-CLASSES = AppletWrapper GetSystemProperty MainWrapper RStatus StringArray
JAVAFILES.com.sun.javatest.regtest-othervm = \
	$(REGTEST-OTHERVM-CLASSES:%=$(JAVADIR)/com/sun/javatest/regtest/agent/%.java)

# TODO: set -bootclasspath to JDK 1.1 classes?
$(BUILDDIR)/classes.com.sun.javatest.regtest-othervm.ok: \
		$(JAVAFILES.com.sun.javatest.regtest-othervm) \
		$(call PosixPath,$(JAVATEST_JAR))
	$(MKDIR) -p $(CLASSDIR)
	CLASSPATH="$(CLASSDIR)$(PS)$(JAVATEST_JAR)" \
	    $(REGTEST_OLD_JAVAC) -source $(REGTEST_OLD_SOURCE) -target $(REGTEST_OLD_TARGET) \
		-d $(CLASSDIR) \
		-Xlint:all,-options -Werror \
		-encoding ISO8859-1 \
		$(JAVAFILES.com.sun.javatest.regtest-othervm)
	echo "classes built at `date`" > $@

### The following files are required to run agentvm tests, as far back as JDK 1.5

JAVAFILES.com.sun.javatest.regtest-agentvm := \
	$(filter-out $(JAVAFILES.com.sun.javatest.regtest-othervm), $(shell $(FIND) $(JAVADIR)/com/sun/javatest/regtest/agent -name \*.java ))

$(BUILDDIR)/classes.com.sun.javatest.regtest.agent.ok: \
		$(JAVAFILES.com.sun.javatest.regtest-agentvm) \
		$(BUILDDIR)/classes.com.sun.javatest.regtest-othervm.ok
	CLASSPATH="$(CLASSDIR)$(PS)$(JAVATEST_JAR)" \
	    $(REGTEST_AGENT_JAVAC) -source $(REGTEST_AGENT_SOURCE) -target $(REGTEST_AGENT_TARGET) \
		-d $(CLASSDIR) \
		-Xlint:all,-options -Werror \
		$(JAVAFILES.com.sun.javatest.regtest-agentvm)
	echo "classes built at `date`" > $@

### The following files are for the jtreg and jtdiff tools

JAVAFILES.com.sun.javatest.regtest-tools := \
	$(shell $(FIND) $(JAVADIR)/com/sun/javatest/regtest -name agent -prune -o -name \*.java -print ) \
	$(JAVADIR)/java/lang/reflect/JTRegModuleHelper.java

$(BUILDDIR)/classes.com.sun.javatest.regtest.ok: \
		$(JAVAFILES.com.sun.javatest.regtest-tools) \
		$(BUILDDIR)/classes.com.sun.javatest.regtest.agent.ok
	CLASSPATH="$(CLASSDIR)$(PS)$(ANTHOME)/lib/ant.jar$(PS)$(JAVATEST_JAR)$(PS)$(JUNIT_JAR)$(PS)$(TESTNG_JAR)" \
	    $(J2SEJAVAC) -source $(J2SEJAVAC_SOURCE) -target $(J2SEJAVAC_TARGET) \
		-d $(CLASSDIR) \
		-Xlint -Werror \
		-encoding ISO8859-1 \
		$(JAVAFILES.com.sun.javatest.regtest-tools)
	echo "classes built at `date`" > $@

TARGETS.com.sun.javatest.regtest += $(BUILDDIR)/classes.com.sun.javatest.regtest.ok


#----------------------------------------------------------------------
#
# resources required for com.sun.javatest.regtest

RESOURCES.com.sun.javatest.regtest = \
	$(CLASSDIR)/com/sun/javatest/regtest/i18n.properties

TARGETS.com.sun.javatest.regtest += $(RESOURCES.com.sun.javatest.regtest)

RESOURCES.com.sun.javatest.regtest.agent = \
       $(CLASSDIR)/com/sun/javatest/regtest/agent/i18n.properties

TARGETS.com.sun.javatest.regtest += $(RESOURCES.com.sun.javatest.regtest.agent)

#----------------------------------------------------------------------
# 
# Misc. doc files

JTREG_COPYRIGHT 	= $(JTREG_IMAGEDIR)/COPYRIGHT
JTREG_LICENSE		= $(JTREG_IMAGEDIR)/LICENSE
JTREG_README		= $(JTREG_IMAGEDIR)/README
JTREG_TAGSPEC 		= $(JTREG_IMAGEDIR)/doc/jtreg/tag-spec.html
JTREG_USAGE 		= $(JTREG_IMAGEDIR)/doc/jtreg/usage.txt

JTREG_DOCS = \
	$(JTREG_COPYRIGHT) \
	$(JTREG_LICENSE) \
	$(JTREG_README) \
	$(JTREG_TAGSPEC) \
	$(JTREG_USAGE)

$(JTREG_COPYRIGHT): $(TOPDIR)/COPYRIGHT
	$(MKDIR) -p $(@D)
	$(RM) $@
	$(CP) $< $@

$(JTREG_README): $(SRCJTREGDOCDIR)/README
	$(MKDIR) -p $(@D)
	$(RM) $@
	$(CP) $< $@

$(JTREG_TAGSPEC): $(JTREG_IMAGEDIR)/doc/jtreg/%: $(SRCJTREGDOCDIR)/% 
	$(RM) $@
	$(MKDIR) -p $(@D)
	$(CP) $^ $@

$(JTREG_USAGE): $(BUILDDIR)/jtreg-usage.txt
	$(CP) $^ $@

$(JTREG_LICENSE): $(TOPDIR)/LICENSE
	$(MKDIR) -p $(@D)
	$(CP) $^ $@

$(BUILDDIR)/jtreg-usage.txt: \
		$(BUILDDIR)/classes.com.sun.javatest.regtest.ok \
		$(BUILDDIR)/classes/com/sun/javatest/regtest/i18n.properties
	$(J2SEJAVA) -cp "$(CLASSDIR)$(PS)$(JAVATEST_JAR)" \
	    -Dprogram=jtreg com.sun.javatest.regtest.Main -help all > $@

TARGETS.ZIP.jtreg += $(JTREG_DOCS)

#----------------------------------------------------------------------
#
# create jtreg.jar

PKGS.JAR.jtreg += \
	com.sun.javatest.regtest \
	com.sun.javatest.regtest.agent \
	java.lang.reflect
TARGETS.JAR.jtreg += $(TARGETS.com.sun.javatest.regtest)

$(JTREG_IMAGEDIR)/lib/jtreg.jar: JAR_MAINCLASS = com.sun.javatest.regtest.Main
$(JTREG_IMAGEDIR)/lib/jtreg.jar: JAR_CLASSPATH = javatest.jar jh.jar asmtools.jar

$(JTREG_IMAGEJARDIR)/jtreg.jar: \
	$(JTREG_IMAGEDIR)/lib/javatest.jar \
	$(JTREG_IMAGEJARDIR)/jh.jar \
	$(TARGETS.JAR.jtreg)

TARGETS.ZIP.jtreg += $(JTREG_IMAGEJARDIR)/jtreg.jar

#----------------------------------------------------------------------
#
# import JavaTest or JT Harness

TARGETS.com.sun.javatest.regtest += $(RESOURCES.com.sun.javatest.regtest)
ifdef JTHARNESS_HOME
    TARGETS.ZIP.jtreg += $(JTREG_IMAGEDIR)/legal/jtharness/copyright.txt
    TARGETS.ZIP.jtreg += $(JTREG_IMAGEDIR)/legal/jtharness/license.txt
else
    TARGETS.ZIP.jtreg += $(JTREG_IMAGEDIR)/legal/javatest/copyright.html
    TARGETS.ZIP.jtreg += $(JTREG_IMAGEDIR)/doc/javatest/javatestGUI.pdf
endif

$(JTREG_IMAGEDIR)/legal/jtharness/copyright.txt \
$(JTREG_IMAGEDIR)/legal/jtharness/license.txt: \
		$(JTREG_IMAGEDIR)/legal/jtharness/%: $(JTHARNESS_HOME)/legal/%
	$(RM) -f $@
	$(MKDIR) -p $(@D)
	$(CP) $< $@

$(JTREG_IMAGEDIR)/legal/javatest/copyright.html: \
		$(call PosixPath,$(JAVATEST_HOME)/COPYRIGHT-javatest.html)
	$(RM) -f $@
	$(MKDIR) -p $(@D)
	$(CP) $< $@

$(JTREG_IMAGEDIR)/doc/javatest/javatestGUI.pdf: \
		$(JTREG_IMAGEDIR)/%: $(call PosixPath,$(JAVATEST_HOME))/%
	$(RM) -f $@
	$(MKDIR) -p $(@D)
	$(CP) $< $@

$(JTREG_IMAGEDIR)/lib/javatest.jar: $(call PosixPath,$(JAVATEST_JAR))
	$(RM) -f $@
	$(MKDIR) -p $(@D)
	$(CP) $(JAVATEST_JAR) $@

TARGETS.ZIP.jtreg += $(JTREG_IMAGEJARDIR)/javatest.jar

#----------------------------------------------------------------------
#
# import JavaHelp (required for JavaTest/JT Harness)

$(IMAGES_DIR)/%/jh.jar: $(call PosixPath,$(JAVAHELP_JAR))
	$(RM) -f $@
	$(MKDIR) -p $(@D)
	$(CP) $(JAVAHELP_JAR) $@

TARGETS.ZIP.jtreg += $(JTREG_IMAGEJARDIR)/jh.jar

#----------------------------------------------------------------------
#
# import JUnit

$(JTREG_IMAGEDIR)/lib/junit.jar: $(call PosixPath,$(JUNIT_JAR))
	$(RM) -f $@
	$(MKDIR) -p $(@D)
	$(CP) $(JUNIT_JAR) $@

TARGETS.ZIP.jtreg += $(JTREG_IMAGEJARDIR)/junit.jar

#----------------------------------------------------------------------
#
# import TestNG

ifdef TESTNG_HOME 

$(JTREG_IMAGEDIR)/legal/testng/LICENSE.txt: $(call PosixPath,$(TESTNG_HOME)/LICENSE.txt)
	$(MKDIR) -p $(@D)
	$(CAT) $(TESTNG_HOME)/LICENSE.txt >> $@ 

TARGETS.ZIP.jtreg += $(JTREG_IMAGEDIR)/legal/testng/LICENSE.txt

$(JTREG_IMAGEDIR)/lib/testng.jar: $(call PosixPath,$(TESTNG_JAR))
	$(RM) $@
	$(MKDIR) -p $(@D)
	$(CP) $(TESTNG_JAR) $@
	jquery=`$(JAR) tf $@ | $(GREP) 'jquery.*.js'` ; \
	if [ -n "$$jquery" ]; then \
	    $(RM) $(BUILDDIR)/$$jquery ; $(TOUCH) $(BUILDDIR)/$$jquery ; \
	    $(JAR) uf $@ -C $(BUILDDIR) $$jquery ; \
	fi

TARGETS.ZIP.jtreg += $(JTREG_IMAGEJARDIR)/testng.jar

ifdef JCOMMANDER_JAR
$(JTREG_IMAGEDIR)/lib/jcommander.jar: $(call PosixPath,$(JCOMMANDER_JAR))
	$(RM) $@
	$(MKDIR) -p $(@D)
	$(CP) $(JCOMMANDER_JAR) $@

TARGETS.ZIP.jtreg += $(JTREG_IMAGEJARDIR)/jcommander.jar
endif

endif

#----------------------------------------------------------------------
#
# import JCov

ifdef JCOV_HOME

$(JTREG_IMAGEDIR)/lib/jcov.jar: $(call PosixPath,$(JCOV_HOME)/lib/jcov.jar)
	$(RM) $@
	$(MKDIR) -p $(@D)
	$(CP) $< $@

JCOV_NETWORK_SAVER = jcov_network_saver.jar

$(JTREG_IMAGEDIR)/lib/$(JCOV_NETWORK_SAVER): $(call PosixPath,$(JCOV_HOME)/lib/$(JCOV_NETWORK_SAVER))
	$(RM) $@
	$(MKDIR) -p $(@D)
	$(CP) $< $@

TARGETS.ZIP.jtreg += \
    $(JTREG_IMAGEDIR)/lib/jcov.jar \
    $(JTREG_IMAGEDIR)/lib/$(JCOV_NETWORK_SAVER)

endif #JCOV_HOME

#----------------------------------------------------------------------
#
# import AsmTools

ifdef ASMTOOLS_HOME

$(JTREG_IMAGEDIR)/lib/asmtools.jar: $(call PosixPath,$(ASMTOOLS_HOME)/lib/asmtools.jar)
	$(RM) $@
	$(MKDIR) -p $(@D)
	$(CP) $< $@

TARGETS.ZIP.jtreg += \
    $(JTREG_IMAGEDIR)/lib/asmtools.jar \

$(JTREG_IMAGEDIR)/lib/jtreg.jar: $(JTREG_IMAGEDIR)/lib/asmtools.jar

endif #ASMTOOLS_HOME

#----------------------------------------------------------------------
#
# executable scripts

$(JTREG_IMAGEDIR)/bin/jtreg: $(SRCSHAREBINDIR)/jtreg.sh 
	$(MKDIR) -p $(@D)
	$(RM) $@
	$(CP) $<  $@
	$(CHMOD) a+x,a-w $@

TARGETS.ZIP.jtreg += \
	$(JTREG_IMAGEDIR)/bin/jtreg

#----------------------------------------------------------------------
#
# release info

$(JTREG_IMAGEDIR)/release:
	echo "JTREG_VERSION=$(BUILD_VERSION) $(BUILD_NUMBER)" > $@
	echo "BUILD_DATE=`/bin/date +'%B %d, %Y'`" >> $@
	if [ -r $(TOPDIR)/.hg ]; then echo "SOURCE=jtreg:`hg tip | head -1 | cut -d: -f 3`" >> $@ ; fi

TARGETS.ZIP.jtreg += \
	$(JTREG_IMAGEDIR)/release

#----------------------------------------------------------------------
#
#  create jtreg.zip bundles

JTREG_ZIP = $(IMAGES_DIR)/jtreg.zip

$(JTREG_ZIP): $(TARGETS.ZIP.jtreg)
	$(RM) $@
	dir=`pwd`; cd $(IMAGES_DIR); $(ZIP) -rq $$dir/$@ $(@F:%.zip=%)

JTREG_ZIPFILES = $(JTREG_ZIP)

#----------------------------------------------------------------------

BUILDFILES += $(JTREG_ZIPFILES)

VERBOSEZIPFILES += $(JTREG_ZIPFILES:%.zip=%-$(VERBOSE_ZIP_SUFFIX).zip)

#JTREG_JAVA_OPTS = -Ddebug.com.sun.javatest.TestResultCache=98
#JTREG_OPTS = 	$(JTREG_JAVA_OPTS:%=-J%)

TESTS += $(TESTS.jtreg) 

