#
# Copyright (c) 2007, Oracle and/or its affiliates. All rights reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER.
#
# This code is free software; you can redistribute it and/or modify it
# under the terms of the GNU General Public License version 2 only, as
# published by the Free Software Foundation.  Oracle designates this
# particular file as subject to the "Classpath" exception as provided
# by Oracle in the LICENSE file that accompanied this code.
#
# This code is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
# FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
# version 2 for more details (a copy is included in the LICENSE file that
# accompanied this code).
#
# You should have received a copy of the GNU General Public License version
# 2 along with this work; if not, write to the Free Software Foundation,
# Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA.
#
# Please contact Oracle, 500 Oracle Parkway, Redwood Shores, CA 94065 USA
# or visit www.oracle.com if you need additional information or have any
# questions.
#


JTREG_ZIP = $(IMAGES_DIR)/jtreg.zip
JTREG_NO_JUNIT_ZIP = $(IMAGES_DIR)/jtreg-no-junit.zip
	
TARGETS.ZIP.jtreg += $(JTREG_IMAGEJARDIR)/javatest.jar
TARGETS.ZIP.jtreg += $(JTREG_IMAGEJARDIR)/jh.jar
TARGETS.ZIP.jtreg += $(JTREG_IMAGEJARDIR)/jtreg.jar

$(JTREG_ZIP): $(TARGETS.ZIP.jtreg)
	$(RM) $@
	dir=`pwd`; cd $(IMAGES_DIR); $(ZIP) -rq $$dir/$@ $(@F:%.zip=%)

$(JTREG_NO_JUNIT_ZIP): $(JTREG_ZIP)
	$(RM) $@ $@-tmp.zip
	$(CP) $(JTREG_ZIP) $@-tmp.zip
	$(ZIP) -d $@-tmp.zip `(cd $(IMAGES_DIR); find jtreg -type f | grep -i junit)`
	$(CP) $@-tmp.zip $@
	$(RM) $@-tmp.zip

TESTS += \
	$(TESTS.jtreg) 
