<?xml version="1.0" encoding="UTF-8"?>
<project name="javac-opts" default="go" basedir="../../../../../../make">

    <property name="build.jtreg" value="../build/jtreg"/>
    <property name="tests" value="../src/share/test/javatest/regtest/6533074"/>

    <property name="jtreg.jar" value="dist/lib/jtreg.jar"/>
    <property name="testjdk" value="/tl/jdk/1.6.0"/>


    <target name="go" depends="defs">
        <jtreg
            jdk="${testjdk}"
            workDir="${build.jtreg}/6533074/work"
            reportDir="${build.jtreg}/6533074/report"
            dir="${tests}"
            includes="*.java"
            failureProperty="f"
        />
        <fail unless="f">test should have failed</fail>
        <jtreg
            jdk="${testjdk}"
            workDir="${build.jtreg}/6533074/work"
            reportDir="${build.jtreg}/6533074/report"
            dir="${tests}"
            javacOptions="-XDfailcomplete=java.lang.String"
            includes="*.java"
        />
        <jtreg
            jdk="${testjdk}"
            workDir="${build.jtreg}/6533074/work"
            reportDir="${build.jtreg}/6533074/report"
            dir="${tests}"
            includes="*.java">
            <arg line="-javacOption:-XDfailcomplete=java.lang.String"/>
        </jtreg>
        <jtreg
            jdk="${testjdk}"
            workDir="${build.jtreg}/6533074/work"
            reportDir="${build.jtreg}/6533074/report"
            dir="${tests}"
            includes="*.sh">
            <arg line="-javacOption:-XDfailcomplete=java.lang.String"/>
        </jtreg>

    </target>

    <target name="defs">
        <taskdef name="jtreg"
                 classname="com.sun.javatest.regtest.Main$$Ant"
                 classpath="${jtreg.jar}"
        />
    </target>
</project>
